{
  "name": "save_the_date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startek591/save_the_date.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/startek591/save_the_date/issues"
  },
  "homepage": "https://github.com/startek591/save_the_date#readme",
  "devDependencies": {
    "mongoose": "^6.4.4"
  }
}
